<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-?$p5voFgtFR_-~7Cr7N">mySprite</variable><variable type="KIND_SpriteKind" id="K;(P-(bi4q:byQ0Re(_s">Player</variable><variable type="KIND_SpriteKind" id="kp6@mO/ERzJ0lJ)E[o2h">Projectile</variable><variable type="KIND_SpriteKind" id="O6oqlYL2ha)8)$G],[5y">Food</variable><variable type="KIND_SpriteKind" id="%kBIKncWH4*iE3o^{KZ/">Enemy</variable></variables><block type="pxt-on-start" id="qx);TiE75##|7,+uKGhK" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="K!6xB3)pnYQM=zZcI6kc" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 225" line2="    export const ARCADE_SCREEN_HEIGHT = 225" line3="}" numlines="4"></mutation><next><block type="gamesetbackgroundcolor" id="AAhooH%E3]dN$]=S1~^U"><value name="color"><shadow type="colorindexpicker" id="4MaO.jq|g)m2AMDN3iP:"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="YB@x?K+0.2vHcz#Cc^cX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="a*kj]j[z(/pci!K}|_i="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=",8!$S#zrH#B3|?oIdB23"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R:)XYoN+b(zxB68ghGi("><value name="img"><shadow type="screen_image_picker" id="Q]qUpkl@nzy/r~Mc6dM5"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q]qUpkl@nzy/r~Mc6dM5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t3B6(Al#YSg}L]o8dh,Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rYCRgL~:apN.xU${BC1~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="jx:|50i7;!m9d..!)c`g"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Me)9t4`D;Zq},C~Wn./z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wYNQG-Qv/blwQM#1u4/*"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4cubQ7F1bO[DMdPR|4s["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#uLgmZ;%$c@cMN50J{2Y"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Dv{)CO38LV$y{XH?a8a+"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="q~8tVm]lI|yu]Kilm{#+"><value name="sprite"><shadow type="variables_get" id="wEz{uR#4-{zxH=mjzSxK"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></shadow></value><next><block type="mapplaceontile" id="Abq*Wi.Cu-7$?0kxM95^"><value name="sprite"><shadow type="variables_get" id="0Yi]{F0Sp_]5d$0Qa)BV"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="d9$uGC.`!8+zh_ah.Ap7"><value name="col"><shadow type="math_number" id="n@lldrL1g7bxK+vgjjnN"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="#$T-Le`Nuam{#uVf)-D%"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="g1D|f/NV-0/,h*RuUE7=" x="370" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n#o|(~/ms+G~uHZ@dj2T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lSJh%lipa}OwL}nPcm+x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vfRLrNNH3D)M#B}`v76J"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@YiOw!Z/Q5chiR8-),VN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="jKn_PJUBS@pSsExS2~oF"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?[#:H9a=dU7pJHV|*yLr"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="wta=~yN])#,5rObVq?*%"><value name="win"><shadow type="toggleWinLose" id="g9{T9U)G,zk{?ZhvWFQX"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="O~v?!S}q[{?hJ:CW:P9B" x="540" y="100"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*h-Pgf{P44mO+gh?`4In"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p9~3H4.zCVc``Ud[!q^]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mKM@[c$CgyxOoLudMT3O"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="$4NKVpQ!9,CX6mU@dPZY"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="eescNL):*Sn5NxBuBCYX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="S}.wb9WXUrhCHZ@/DR+{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3pEZJ2f/vzo)uM+;Rui!"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%lLiQl8M,DXNuOgnft%G"><field name="NUM">-150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@yii|B^r4gbyIsOon+eE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":0YlYKC(Gxd!`FJ1SU?;"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n1u#XO{RDl?gjl(MdhTP"><field name="NUM">150</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="6Da?ySA7hv#46mgw;osf" x="410" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a=-d2mr]1j$[@n^Cq@hz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZH.^.WJYVZE~dzl(D68M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?L@3HNSo_vP0N^}{G1C]"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u_dwz2T9/@7/t@uP]XjD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="^Q(@eH[@C^m_pD^^|mGh"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="n_N{Sz%pZAFZz-rqO+7^"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="HOfDFD{A/_r.]PrJ6D%P"><value name="win"><shadow type="toggleWinLose" id="r%?H@BLwc{cAL[M7m#e/"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="v49)-aT$.E]:_!9(Pyl1" x="480" y="300"><statement name="HANDLER"><block type="music_playable_play" id=";$Aq^PVLawgn:i|w`~jt"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="TLbee5cR!vLA2_i_%f+h"><value name="melody"><shadow type="melody_editor" id="r7YnSjmx!;CvvHjZ(H^+"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="DaQK;NlE4/ky$Jj~JX,D"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="{iD=OVe1qICF|8klRgW/" x="180" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@5:+-uoHj?eS2dTl~X1`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G`9B-F2I4!;`ZAI#TS%h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Er[}Lc@8zCh!ZIX(B6.L"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Pc=M|mXSH_(L^1j=jy!8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="mFb2cQk~R7s{97U+$ct*"><value name="sprite"><shadow type="variables_get" id="u_Ho4]E=_Ms`+8bw9],L"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".A-3y.[c}Ty*a+1Qy7{j"><value name="col"><shadow type="math_number" id="4YV7k4bOWI.!q`g8+Q6x"><field name="NUM">81</field></shadow></value><value name="row"><shadow type="math_number" id="5}o2:,!,^^nAWGMLTFA,"><field name="NUM">9</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="TZ7[o#v0+4{mTc!5yvZW" x="910" y="390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="W```4O^$ly2D]Nu!#~qD"><value name="sprite"><block type="variables_get" id="_+=%V{x|hycwfN,.33ju"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="DWT9(bUB,?pIy[s^m=)J"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DWT9(bUB,?pIy[s^m=)J"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t*q.iaT95d/=I82r:~*["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DZn%tr|IoS[pSEdO2Hm4"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="c5pTXd(9ocps[nw`9cxk" x="270" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_setgameovereffect" id="m|]))t%t6ch4~Yipv,$t"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="l@`IXrUG04F+sJmSaZZ~"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="JD%q:8gFg.6)XWW3BEpu"><value name="win"><shadow type="toggleWinLose" id="eVW@eiqm*l5NFnP1BQp9"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Kaz5|L)KwnWb[3fC:k5G" x="1150" y="490"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-w]eksW0p*-Rfy$vcFIh"><value name="sprite"><block type="variables_get" id="D8QXvJ$CtUc@5x^6xoT]"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="0!dYiK2}rs@duy~lkEO]"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0!dYiK2}rs@duy~lkEO]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~n:X!B=26,.-d7RnpKC#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DbKg?;8an#YX0;aIf}-;"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="kUC}R/R,P$Xdw9GdAlTW" x="340" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D]IaLTz9^ZHJ+6.M?`3G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#cGOztXvk,_tS3%m;~oz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{,vwE^FP4`M^w9}0W?8u"><field name="tile">sprites.dungeon.hazardSpike</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TOd^CfAF5(e2qabSzk`T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="Z4-yJB}9G9tjoHLiB4$C"><value name="sprite"><shadow type="variables_get" id="5TcvVdhC|(u4,SOhYE1{"><field name="VAR" id="-?$p5voFgtFR_-~7Cr7N">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7:2GvpSbk+Ew0kE;s%x5"><value name="col"><shadow type="math_number" id="3Af9H9mi1C1BfR,:[-xR"><field name="NUM">115</field></shadow></value><value name="row"><shadow type="math_number" id="anaj]qWQ?TToA1Za|28O"><field name="NUM">7</field></shadow></value></shadow></value></block></statement></block><block type="music_playable_play" id="cdwpo!7ucvRKzVmOcXMQ" disabled="true" x="126" y="675"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="`xpY?:3_kV.O/seLhyTE" disabled="true"><value name="melody"><shadow type="melody_editor" id="LJufQTk.hm4t:d).%~K9" disabled="true"><field name="melody">"F D A E B B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Tfw#?:M;Ocr_?$#NTMW1" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">5e+219</field></shadow></value></shadow></value></block><block type="spriteshittile" id="t9N}70_)KUF3e=|w5O#g" x="460" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d[)sMzZfyD+kXS00v?28"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^by:^@i9*jcy4v}h*#?2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^9C?U+8t%+]a3ROFc6L?"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|!J$/K~RM6are;4.aY$1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="$mx!{zw_$Q/1bg0$P%KB"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="]eKY@K1q0i^EaWu-nHbF"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="?J[C[uq-nFO=+Hq0w=d^"><value name="win"><shadow type="toggleWinLose" id="zR?q))e!c~=8:[!ddQm1"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>