<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="23gDD;)98QNE60],GOX%">mySprite</variable><variable type="KIND_SpriteKind" id=")l6/`*YTP@C}MQm@E=S(">Player</variable><variable type="KIND_SpriteKind" id="ijg^sH]p:G$xQ[admY)A">Projectile</variable><variable type="KIND_SpriteKind" id="4IgpWD;Q9=@3zzVjRbGi">Food</variable><variable type="KIND_SpriteKind" id="ANz6m[ix[o9k_N5K#0(9">Enemy</variable></variables><block type="pxt-on-start" id="{gFuz|OJ43h,inJZBE]C" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]06^HSTr6WvO1D`r,RG7"><value name="color"><shadow type="colorindexpicker" id="[gkeqEx??-LOUV-v8n4-"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id=".bsW:LI+h:[fd|2SOBvL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="G~kvu`0XDdYpeat/-CBT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="EjK@cp,j_[FQhf,t]Q?/"><field name="VAR" id="23gDD;)98QNE60],GOX%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G7|ieh#*k[_|i$KJjcqt"><value name="img"><shadow type="screen_image_picker" id="oT_1)c^~2nca`NNT:zJl"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oT_1)c^~2nca`NNT:zJl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7K80ZL^{|ScW|-BQR1rE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kEdevzA44bL%?`-Yy8*!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k80H[KyrI*G/2#/9^2rh"><field name="VAR" id="23gDD;)98QNE60],GOX%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]dvWs$N6w[]C-[X`DK-s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/X#cz)!%v=Od}V;q`%3$"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2Tza#I*86,ER8btl1.xe"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1:43CY:wI{mBjz:^7Aor"><field name="VAR" id="23gDD;)98QNE60],GOX%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XFx8t^9iDNm;D/!uBydu"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="3dANaRc2F.(Vb@(j`6j@"><value name="sprite"><block type="variables_get" id="BA}Fash9i=FR%asE2Y1o"><field name="VAR" id="23gDD;)98QNE60],GOX%">mySprite</field></block></value><next><block type="mapplaceontile" id="!p)nUk0/A%J-b%!wp(VP"><value name="sprite"><block type="variables_get" id="`sXNp:,/$Krq}C{nXHue"><field name="VAR" id="23gDD;)98QNE60],GOX%">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="K6}lib,nc(6gz7)f5tde"><value name="col"><shadow type="math_number" id="f!l`c=0L/7?7:TIO,Fek"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="U|D1J|:]6vh?pPC[d$62"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VrlA0re+4N8Fh|NL|j;[" x="270" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Q`#o`v4BW[^@)F64GqIr"><value name="IF0"><shadow type="logic_boolean" id="iug{?Iw;6io,+NHK(ndj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ThW!C)`dN*~E4c]0ADdE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+sNQO[,E`?=Q4RYSPW@q"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_PCz.kX#F+umy:a/]qz{"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="I(a@S}OTZLx8?P9NZULe"><field name="VAR" id="23gDD;)98QNE60],GOX%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Fy:S[nsn9N~MF{DImc(d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="l7b(-?ef*Uce#f=aUy8O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(D~oBi=._p`_lA*|K.nc"><field name="VAR" id="23gDD;)98QNE60],GOX%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="raN*mAN2LDzxQx%?S:K|"><field name="NUM">-150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="gh.+2l7AoW5$m)3bla3e"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eoHQ-_Rs3|eefK`qi2hH"><field name="VAR" id="23gDD;)98QNE60],GOX%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ZdA;4(OLO[NM+[5ytnVw"><field name="NUM">150</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="Ue;|`d(KOi5qzm|0~F)L" x="490" y="310"><statement name="HANDLER"><block type="music_playable_play" id="aSQLOl;ud[wW*`_FSp~r"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="zxw]2tywunkh]Ehp)+-L"><value name="melody"><shadow type="melody_editor" id="}xapwM(]oH0gHC@0e/|h"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4T2Qb7WMK.P8#g7ejlZS"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="1[BN6~16FeG-uG{FK$eS" x="50" y="470"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_setgameovereffect" id="$8NBDuPdYBRk#YcG,qIk"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="4Y7{cUuFf66+fap$fX~z"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="eeS64?2pEKv.:Blwv?:s"><value name="win"><shadow type="toggleWinLose" id=";Ky^#OMxC9,N;lzr#WN."><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="music_playable_play" id="5Rrvj/.4(M4RZofBJ`d_" disabled="true" x="120" y="617"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="LCpN!r((}fPLh^^!tEk=" disabled="true"><value name="melody"><shadow type="melody_editor" id="?JTl|N_)T?6`rJR32{n1" disabled="true"><field name="melody">"F D A E B B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="vk2Zw1Q+/`1#SD/!ZN!L" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">5e+219</field></shadow></value></shadow></value></block></xml>